Bin_3_7_5/Bin_3_7_5-gene_calls.txt
Bin_9_9/Bin_9_9-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
Bin_20_7/Bin_20_7-gene_calls.txt
Bin_4_4/Bin_4_4-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_11_2/Bin_11_2-gene_calls.txt
Bin_12_1/Bin_12_1-gene_calls.txt
Bin_18_5_2/Bin_18_5_2-gene_calls.txt
Bin_3_5/Bin_3_5-gene_calls.txt
Bin_7_1/Bin_7_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_2_4/Bin_2_4-gene_calls.txt
Bin_5_4/Bin_5_4-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_13_4/Bin_13_4-gene_calls.txt
Bin_15_8/Bin_15_8-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_3_3_1/Bin_3_3_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
Bin_9_9/Bin_9_9-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_10_1/Bin_10_1-gene_calls.txt
