Bin_4_5/Bin_4_5-gene_calls.txt
Bin_1_6/Bin_1_6-gene_calls.txt
Bin_2_1/Bin_2_1-gene_calls.txt
Bin_2_4/Bin_2_4-gene_calls.txt
Bin_2_5_3/Bin_2_5_3-gene_calls.txt
Bin_2_5_6/Bin_2_5_6-gene_calls.txt
Bin_3_7_7/Bin_3_7_7-gene_calls.txt
Bin_7_7/Bin_7_7-gene_calls.txt
Bin_8_2_1/Bin_8_2_1-gene_calls.txt
Bin_8_4/Bin_8_4-gene_calls.txt
Bin_9_3/Bin_9_3-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_1_3/Bin_1_3-gene_calls.txt
Bin_8_4/Bin_8_4-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_5_1/Bin_5_1-gene_calls.txt
Bin_4_3/Bin_4_3-gene_calls.txt
