MAG_NJT_1/MAG_NJT_1-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_5_5_1/Bin_5_5_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_10_5/Bin_10_5-gene_calls.txt
Bin_15_3/Bin_15_3-gene_calls.txt
Bin_6_3/Bin_6_3-gene_calls.txt
Bin_13_6/Bin_13_6-gene_calls.txt
Bin_3_9/Bin_3_9-gene_calls.txt
Bin_4_5/Bin_4_5-gene_calls.txt
TcAA_NJT_2/TcAA_NJT_2-gene_calls.txt
Bin_3_4/Bin_3_4-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_9_1/Bin_9_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
Bin_5_1/Bin_5_1-gene_calls.txt
Bin_15_6/Bin_15_6-gene_calls.txt
MAG_NJT_1/MAG_NJT_1-gene_calls.txt
